{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=hospitalmanagementsystem; user=root;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "hospitalmanagementsystem026@gmail.com",
    "Password": "sihl ggrx lldy olie"
  }
} 
